Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/shift16_7.v" into library work
Parsing module <shift16_7>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/compare16_5.v" into library work
Parsing module <compare16_5>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/boolean16_6.v" into library work
Parsing module <boolean16_6>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/adder16_4.v" into library work
Parsing module <adder16_4>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/tester_3.v" into library work
Parsing module <tester_3>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/alu16_2.v" into library work
Parsing module <alu16_2>.
Analyzing Verilog file "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu16_2>.

Elaborating module <adder16_4>.

Elaborating module <compare16_5>.

Elaborating module <boolean16_6>.

Elaborating module <shift16_7>.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/alu16_2.v" Line 74: Assignment to z ignored, since the identifier is never used

Elaborating module <tester_3>.
WARNING:HDLCompiler:1127 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 65: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<17:16>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 65
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 65
    Found 1-bit tristate buffer for signal <avr_rx> created at line 65
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu16_2>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/alu16_2.v".
    Found 16-bit 4-to-1 multiplexer for signal <alufn[5]_M_compare_out[15]_wide_mux_0_OUT> created at line 93.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu16_2> synthesized.

Synthesizing Unit <adder16_4>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/adder16_4.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_10_OUT> created at line 33.
    Found 16-bit adder for signal <a[15]_b[15]_add_2_OUT> created at line 26.
    Found 16x16-bit multiplier for signal <n0029> created at line 29.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   8 Multiplexer(s).
Unit <adder16_4> synthesized.

Synthesizing Unit <compare16_5>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/compare16_5.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16_5> synthesized.

Synthesizing Unit <boolean16_6>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/boolean16_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean16_6> synthesized.

Synthesizing Unit <shift16_7>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/shift16_7.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[15]_shift_left_0_OUT> created at line 21
    Found 16-bit shifter logical right for signal <a[15]_b[15]_shift_right_1_OUT> created at line 24
    Found 16-bit shifter arithmetic right for signal <a[15]_b[15]_shift_right_2_OUT> created at line 27
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 19.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift16_7> synthesized.

Synthesizing Unit <tester_3>.
    Related source file is "C:/Users/eugen/Desktop/Comp Struct/Mojo/ALU16b/work/planAhead/ALU16b/ALU16b.srcs/sources_1/imports/verilog/tester_3.v".
    Found 16-bit subtractor for signal <sub_ans> created at line 38.
    Found 16-bit adder for signal <add_ans> created at line 37.
    Found 16x16-bit multiplier for signal <n0052> created at line 39.
    Found 16-bit shifter logical left for signal <shl_ans> created at line 28
    Found 16-bit shifter logical right for signal <shr_ans> created at line 30
    Found 16-bit shifter arithmetic right for signal <sra_ans> created at line 32
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_7_o> created at line 49
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_8_o> created at line 52
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_9_o> created at line 55
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_12_o> created at line 61
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_13_o> created at line 64
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_14_o> created at line 67
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_16_o> created at line 70
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_18_o> created at line 73
    Found 16-bit comparator equal for signal <alu_out[15]_PWR_9_o_equal_20_o> created at line 76
    Found 16-bit comparator equal for signal <alu_out[15]_GND_11_o_equal_23_o> created at line 82
    Found 16-bit comparator greater for signal <PWR_9_o_b_dip[15]_LessThan_24_o> created at line 85
    Found 16-bit comparator equal for signal <alu_out[15]_GND_11_o_equal_25_o> created at line 85
    Found 16-bit comparator lessequal for signal <n0023> created at line 88
    Found 16-bit comparator equal for signal <alu_out[15]_GND_11_o_equal_27_o> created at line 88
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred  14 Comparator(s).
	inferred   3 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <tester_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 16x16-bit multiplier                                  : 2
# Adders/Subtractors                                   : 3
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 1
# Comparators                                          : 14
 16-bit comparator equal                               : 12
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 18
 16-bit 2-to-1 multiplexer                             : 15
 16-bit 4-to-1 multiplexer                             : 3
# Logic shifters                                       : 6
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 16x16-bit multiplier                                  : 2
# Adders/Subtractors                                   : 3
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 1
# Comparators                                          : 14
 16-bit comparator equal                               : 12
 16-bit comparator greater                             : 1
 16-bit comparator lessequal                           : 1
# Multiplexers                                         : 18
 16-bit 2-to-1 multiplexer                             : 15
 16-bit 4-to-1 multiplexer                             : 3
# Logic shifters                                       : 6
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
# Xors                                                 : 3
 1-bit xor2                                            : 1
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <tester_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 406
#      GND                         : 3
#      INV                         : 16
#      LUT1                        : 13
#      LUT2                        : 15
#      LUT3                        : 22
#      LUT4                        : 29
#      LUT5                        : 30
#      LUT6                        : 139
#      MUXCY                       : 87
#      MUXF7                       : 3
#      VCC                         : 4
#      XORCY                       : 45
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  264  out of   5720     4%  
    Number used as Logic:               264  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    264
   Number with an unused Flip Flop:     264  out of    264   100%  
   Number with an unused LUT:             0  out of    264     0%  
   Number of fully used LUT-FF pairs:     0  out of    264     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 22.522ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1022818 / 24
-------------------------------------------------------------------------
Delay:               22.522ns (Levels of Logic = 25)
  Source:            io_dip<2> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<2> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            73   1.328   1.998  io_dip_2_IBUF (M_test_b_out<2>)
     begin scope: 'alu:b<2>'
     begin scope: 'alu/adder:b<2>'
     DSP48A1:A2->M3        2   3.265   0.954  Mmult_n0029 (n0029<3>)
     LUT3:I0->O            0   0.235   0.000  Mmux_s_A101 (Mmux_s_rs_A<3>)
     MUXCY:DI->O           1   0.181   0.000  Mmux_s_rs_cy<3> (Mmux_s_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_s_rs_cy<4> (Mmux_s_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_s_rs_cy<5> (Mmux_s_rs_cy<5>)
     XORCY:CI->O           2   0.206   1.181  Mmux_s_rs_xor<6> (out<6>)
     end scope: 'alu/adder:out<6>'
     LUT6:I0->O            1   0.254   1.137  Mmux_out36 (Mmux_out37)
     LUT6:I0->O            1   0.254   0.682  Mmux_out39 (Mmux_out310)
     LUT4:I3->O            1   0.254   0.958  Mmux_out310_SW0 (N7)
     LUT6:I2->O           11   0.254   1.494  Mmux_out310 (out<0>)
     end scope: 'alu:out<0>'
     begin scope: 'test:alu_out<0>'
     LUT6:I0->O            1   0.254   0.000  Mcompar_alu_out[15]_PWR_9_o_equal_8_o_lut<0> (Mcompar_alu_out[15]_PWR_9_o_equal_8_o_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<0> (Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<1> (Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<2> (Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<3> (Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<4> (Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<4>)
     MUXCY:CI->O           1   0.235   0.958  Mcompar_alu_out[15]_PWR_9_o_equal_8_o_cy<5> (alu_out[15]_PWR_9_o_equal_8_o)
     LUT6:I2->O            1   0.254   0.790  out11 (out11)
     LUT6:I4->O            1   0.250   0.682  out13 (out13)
     LUT6:I5->O            8   0.254   0.943  out116 (out)
     end scope: 'test:out'
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                     22.522ns (10.745ns logic, 11.777ns route)
                                       (47.7% logic, 52.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.17 secs
 
--> 

Total memory usage is 233544 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    2 (   0 filtered)

