<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU16" board="Mojo" language="Lucid" version="2">
  <files>
    <component>reset_conditioner.luc</component>
    <src>compare16.luc</src>
    <src>boolean16.luc</src>
    <component>counter.luc</component>
    <src>shift16.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>tester.luc</src>
    <src>adder16.luc</src>
    <src>alu16.luc</src>
    <constraint lib="true">io_shield.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
