//This module handles the addition, subtraction, multiplication, z v and n values
//**** THIS MODULE HANDLES A WRONG TEST CASE WITH OPCODE 000011 just to show that our tester indicates wrong values
module adder16 (
    input a[16],
    input b[16],
    input alufn[6],
    output out[16],
    output z,
    output v,
    output n
  ) {
  sig s[16];
  
  always {
    s = 0;
    z = 0;
    
    if(alufn[0] == 0) //addition OR multiplication
    {
      if(alufn[1] == 0) //addition alufn[1:0] == 00
      {
        s = a + b;
      }
      if(alufn[1] == 1) //multiplication alufn[1:0] == 10
      {
        s = a * b;
      }
    }
    
    if (alufn[0] == 1) //subtract
    {
      s = a-b;
    }

    out = s;

    //all zeroes
    if (s == 0) {
      z = 1;
    }

    //overflow
    v = (a[15]&&b[15]&&!s[15])||(!a[15]&&!b[15]&&s[15]);
    
    //negative
    n = s[15];
  }

}